{
    "name": "take-note",
    "version": "1.2.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "build": "cd backend && npm install  && cd ../frontend && npm install && npm run build",
        "start": "cd backend && node index.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Sebastian Cataldo",
    "license": "ISC"
}